{
  "name": "@naseelniyas/unique_id",
  "version": "1.0.0",
  "description": "Generate random numbers",
  "main": "index.js",
  "repository": "https://github.com/naseelniyas/uniqueid",
  "author": "Naseel Niyas",
  "license": "MIT"
}